* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Source Sans Pro", sans-serif;
}

/*Layout*/

/* Navbar */
.navbar {
  height: 60px;
  display: flex;
  align-items: center;
  padding: 0 1em;
}

.navbar img {
  height: 1.5em;
  width: 1.5em;
}

.navbar p {
  margin-right: auto;
  font-weight: bold;
}

.navbar a {
  text-decoration: none;
  color: black;
  font-size: 0.9em;
  padding-left: 0.8em;
}

/* Main Component */

.main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  background-color: #fafafa;
}

.feature-blog {
  height: 300px;
  width: auto;
  background: url("../images/coding1.jpg");
  display: flex;
  flex-direction: column;
  justify-content: end;
  color: white;
  grid-column: 1/-1;
  background-repeat: no-repeat;
  background-size: cover;
}

.feature-blog-date {
  font-size: 0.75em;
}

.feature-blog-title {
  text-decoration: none;
  font-size: 2em;
  color: white;
  font-weight: 700;
}

.feature-blog-description {
  font-style: normal;
  font-weight: 400;
  font-size: 1em;
  line-height: 1.5em;
}

.blog-post {
  padding: 1em;
}

.blog-post-img {
  width: 100%;
  height: 240px;
  border-radius: 0.3em;
  object-fit: cover;
}

.blog-post-title{
  padding-bottom: 0.35em;
}
.blog-post-date {
  font-size: 0.8em;
  padding: 0.8em 0;
}

.blog-post-date {
  display: block;
}

.blog-post-description {
  color: #505050;
}

.read-more {
  font-weight: 700;
  font-size: 1em;
  grid-column: 1/-1;
  text-decoration: underline;
  line-height: 18px;
  text-align: center;
  padding: 2em 0;
}

.hidden{
  display: none;
}

/* Footer */
.footer {
  grid-column: 1/-1;
  background-color: black;
  color: white;
  height: 105px;
  text-align: center;
  padding: 2.3125em 0;
}

.footer p {
  font-weight: 700;
  line-height: 108%;
  letter-spacing: -0.03em;
  font-size: 12px;
}

.footer label {
  color: #d7d7d7;
  font-size: 12px;
  line-height: 200%;
}

/* Media Queries */

@media (min-width: 650px) {
  .navbar {
    padding: 0 2em;
  }

  .main {
    grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
  }

  .feature-blog-description {
    width: 500px;
  }

  .feature-blog {
    height: 500px;
  }

  .blog-post {
    padding: 2em;
  }

  .hidden{
    display: grid;
  }

  .read-more{
    display: none;
  }
}

